#全局参数
threadNum = 4
workDir = E:/dev_workspace/tmp/workspace/duc2007
textDir = E:/dev_workspace/tmp/workspace/duc2007/corpus
cacheName = db_cache_vec
datasource = local

#事件抽取配置相关
isExtractEvent = n

#事件相似度计算
isCalculateSimilarity = n
nThreadSimiarity = 2

#事件聚类
isEventCluster = n
dictPath = D:/Program Files (x86)/WordNet/2.1/dict

#摘要生成
isBuildSummary = y
ngramModelPath = E:/dev_workspace/experiment/nlp/language_model/giga_3gram.lm
question_filename = questions-2007.properties
idf_filename = duc2007.idf
buildMode = new
sentenceCount = 10
alpha = 1.0
beta = 1.0