#全局参数
thread_num = 4
work_dir = E:/dev_workspace/tmp/test/duc2007
cachename = db_cache_vec
datasource = lab

#事件抽取配置相关
is_extract_event = y

#事件相似度计算
is_calculate_similarity = n

#事件聚类
is_event_cluster = n
dictPath = D:/Program Files (x86)/WordNet/2.1/dict

#摘要生成
is_build_summary = n
ngram_model_path = E:/dev_workspace/experiment/nlp/language_model/giga_3gram.lm
question_filename = questions-2007.properties
idf_filename = duc2007.idf
vec_filename = duc2007.vec
run_mode = new
sentence_count_thresh = 10
similarity_thresh = 1.2
alpha_summary = 1.0
beta_summary = 1.0