#全局参数
threadNum = 4
workDir = E:/workspace/test
textDir = E:/workspace/test/corpus
cacheName = db_cache_vec
datasource = local

#事件抽取配置相关
isExtractEvent = n

#事件相似度计算
isCalculateSimilarity = n
nThreadSimiarity = 2

#事件聚类
isEventCluster = n
dictPath = D:/Program Files (x86)/WordNet/2.1/dict

#摘要生成
isBuildSummary = y
ngramModelPath = E:/workspace/test/giga_3gram.lm