#全局参数
threadNum = 2
workDir = ${workdir}
textDir = ${corpusdir}
cacheName = db_cache_vec
datasource = ${c3p0.datasource}

#事件抽取配置相关
isExtractEvent = n

#事件相似度计算
isCalculateSimilarity = n
nThreadSimiarity = 2

#事件聚类
isEventCluster = n
dictPath = ${dict.path}

#摘要生成
isBuildSummary = n
ngramModelPath = ${ngram.model.path}
question_filename = ${question.filename}
idf_filename = ${idf.filename}
vec_filename = ${vec.filename}
buildMode = new
sentenceCount = 10
similarity_thresh = 1.2
alpha = 1.2
beta = 3.0