#全局参数
threadNum = 2
workDir = ${workdir}
textDir = ${corpusdir}

#事件抽取配置相关
isExtractEvent = y

#事件相似度计算
isCalculateSimilarity = y
nThreadSimiarity = 2
cacheName = db_cache_vec
datasource = ${c3p0.datasource}

#事件聚类
isEventCluster = y
dictPath = ${dict.path}